PRACTICA1/MainWindow.xaml

<Window x:Class="PRACTICA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="TAБЛИЦЫ" Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" FontWeight="Bold" Foreground="#FF000058" HorizontalAlignment="Center" FontFamily="Sitka Small"/>
            <Button x:Name="btnMovies" Content="Фильмы" Margin="10" Grid.Row="1" Grid.Column="0" Click="btnMovies_Click" Background="#FF17319A"  FontSize="20" Foreground="White"/>
            <Button x:Name="btnDirectors" Content="Peжиccepы" Margin="10" Grid.Row="1" Grid.Column="1" Click="btnDirectors_Click" Background="#FF17319A"  FontSize="20" Foreground="White"/>
            <Button x:Name="btnGenres" Content="Жанры" Margin="10" Grid.Row="1" Grid.Column="2" Click="btnGenres_Click"  Background="#FF17319A" FontSize="20" Foreground="White"/>
            <Frame x:Name="Frame" Grid.Row="2" Grid.ColumnSpan="3"/>
     
        </Grid>
</Window>
